{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5dea10ee-6a35-423e-9bc4-d3510ded7069","path":"sprites/spr_traveler_wall_slide/spr_traveler_wall_slide.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dea10ee-6a35-423e-9bc4-d3510ded7069","path":"sprites/spr_traveler_wall_slide/spr_traveler_wall_slide.yy",},"LayerId":{"name":"107c0950-50d5-40f7-b833-d48e9e0041a1","path":"sprites/spr_traveler_wall_slide/spr_traveler_wall_slide.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_wall_slide","path":"sprites/spr_traveler_wall_slide/spr_traveler_wall_slide.yy",},"resourceVersion":"1.0","name":"5dea10ee-6a35-423e-9bc4-d3510ded7069","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8fe76bf-2c95-443a-a927-1e9d0dc3f5a2","path":"sprites/spr_traveler_wall_slide/spr_traveler_wall_slide.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8fe76bf-2c95-443a-a927-1e9d0dc3f5a2","path":"sprites/spr_traveler_wall_slide/spr_traveler_wall_slide.yy",},"LayerId":{"name":"107c0950-50d5-40f7-b833-d48e9e0041a1","path":"sprites/spr_traveler_wall_slide/spr_traveler_wall_slide.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_wall_slide","path":"sprites/spr_traveler_wall_slide/spr_traveler_wall_slide.yy",},"resourceVersion":"1.0","name":"f8fe76bf-2c95-443a-a927-1e9d0dc3f5a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_wall_slide","path":"sprites/spr_traveler_wall_slide/spr_traveler_wall_slide.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"174369f0-521f-428a-a433-710622c50395","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dea10ee-6a35-423e-9bc4-d3510ded7069","path":"sprites/spr_traveler_wall_slide/spr_traveler_wall_slide.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9e92ac8-3c9e-4384-9445-3acf4c8d64b7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8fe76bf-2c95-443a-a927-1e9d0dc3f5a2","path":"sprites/spr_traveler_wall_slide/spr_traveler_wall_slide.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_wall_slide","path":"sprites/spr_traveler_wall_slide/spr_traveler_wall_slide.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_wall_slide",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"107c0950-50d5-40f7-b833-d48e9e0041a1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_wall_slide",
  "tags": [],
  "resourceType": "GMSprite",
}