{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 21,
  "bbox_top": 5,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6946c4c7-4eeb-40fe-9a6b-82b829ca3bd3","path":"sprites/spr_traveler_jump_0/spr_traveler_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6946c4c7-4eeb-40fe-9a6b-82b829ca3bd3","path":"sprites/spr_traveler_jump_0/spr_traveler_jump_0.yy",},"LayerId":{"name":"820a698c-4c08-497d-9c40-44c2d2f2f7f1","path":"sprites/spr_traveler_jump_0/spr_traveler_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_0","path":"sprites/spr_traveler_jump_0/spr_traveler_jump_0.yy",},"resourceVersion":"1.0","name":"6946c4c7-4eeb-40fe-9a6b-82b829ca3bd3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_jump_0","path":"sprites/spr_traveler_jump_0/spr_traveler_jump_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"570c2521-17e3-4e80-8b30-75a3e17bff71","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6946c4c7-4eeb-40fe-9a6b-82b829ca3bd3","path":"sprites/spr_traveler_jump_0/spr_traveler_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_jump_0","path":"sprites/spr_traveler_jump_0/spr_traveler_jump_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_jump_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"820a698c-4c08-497d-9c40-44c2d2f2f7f1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player_2",
    "path": "folders/Sprites/Player_2.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_jump_0",
  "tags": [],
  "resourceType": "GMSprite",
}