{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a710eb5e-d687-4324-9ed4-70911596b50b","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a710eb5e-d687-4324-9ed4-70911596b50b","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":{"name":"8935b500-1129-45e1-8d88-01988498da47","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_run","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"a710eb5e-d687-4324-9ed4-70911596b50b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a7dc4f6-7d8d-4f4f-b4e4-422d2fa320b1","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a7dc4f6-7d8d-4f4f-b4e4-422d2fa320b1","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":{"name":"8935b500-1129-45e1-8d88-01988498da47","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_run","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"2a7dc4f6-7d8d-4f4f-b4e4-422d2fa320b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d223caa2-2120-486a-8628-cb4519e1a3fd","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d223caa2-2120-486a-8628-cb4519e1a3fd","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":{"name":"8935b500-1129-45e1-8d88-01988498da47","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_run","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"d223caa2-2120-486a-8628-cb4519e1a3fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc61d908-84ea-42c8-8f82-045b14acbea1","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc61d908-84ea-42c8-8f82-045b14acbea1","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":{"name":"8935b500-1129-45e1-8d88-01988498da47","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_run","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"dc61d908-84ea-42c8-8f82-045b14acbea1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1a8839b-b7fa-436e-8403-f7ff80c2870e","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1a8839b-b7fa-436e-8403-f7ff80c2870e","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":{"name":"8935b500-1129-45e1-8d88-01988498da47","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_run","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"e1a8839b-b7fa-436e-8403-f7ff80c2870e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"173094b1-b8d2-4c64-8044-a60db0ec28c0","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"173094b1-b8d2-4c64-8044-a60db0ec28c0","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":{"name":"8935b500-1129-45e1-8d88-01988498da47","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_run","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"173094b1-b8d2-4c64-8044-a60db0ec28c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12bff545-da4a-474c-8a50-945962df30f9","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12bff545-da4a-474c-8a50-945962df30f9","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":{"name":"8935b500-1129-45e1-8d88-01988498da47","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_run","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"12bff545-da4a-474c-8a50-945962df30f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bad832f9-24d1-4ff5-8ab0-9cb9e6f50340","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bad832f9-24d1-4ff5-8ab0-9cb9e6f50340","path":"sprites/spr_knight_run/spr_knight_run.yy",},"LayerId":{"name":"8935b500-1129-45e1-8d88-01988498da47","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_run","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","name":"bad832f9-24d1-4ff5-8ab0-9cb9e6f50340","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_run","path":"sprites/spr_knight_run/spr_knight_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c7b3a2df-9b86-4974-991a-77ab4fd552fd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a710eb5e-d687-4324-9ed4-70911596b50b","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3006793b-b676-4eda-aae8-d06b6d243119","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a7dc4f6-7d8d-4f4f-b4e4-422d2fa320b1","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b317e8d-2ccd-4839-860d-063aa75e46c2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d223caa2-2120-486a-8628-cb4519e1a3fd","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab14a67f-79dd-40fd-af6e-2fde4a22306e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc61d908-84ea-42c8-8f82-045b14acbea1","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f19f37d-ee29-436b-9ab3-f8f2a63a1708","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1a8839b-b7fa-436e-8403-f7ff80c2870e","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"638afadb-51fc-42cd-8ec0-51558331c28c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"173094b1-b8d2-4c64-8044-a60db0ec28c0","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dba43066-6f55-4c67-a845-4e9688f71392","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12bff545-da4a-474c-8a50-945962df30f9","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cad13020-cc26-4534-8d8e-e403ccc6e0bb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bad832f9-24d1-4ff5-8ab0-9cb9e6f50340","path":"sprites/spr_knight_run/spr_knight_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_run","path":"sprites/spr_knight_run/spr_knight_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8935b500-1129-45e1-8d88-01988498da47","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Knight",
    "path": "folders/Sprites/Boss/Knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_run",
  "tags": [],
  "resourceType": "GMSprite",
}