{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 42,
  "bbox_top": 0,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 43,
  "height": 37,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4074002e-5244-461d-ae1b-20777d360913","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4074002e-5244-461d-ae1b-20777d360913","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"4074002e-5244-461d-ae1b-20777d360913","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"384f981f-7c2d-4a7c-aa0d-cbddfbdc3c66","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"384f981f-7c2d-4a7c-aa0d-cbddfbdc3c66","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"384f981f-7c2d-4a7c-aa0d-cbddfbdc3c66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ea34045-55f7-4a0c-98c3-f7e5a3c95e81","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ea34045-55f7-4a0c-98c3-f7e5a3c95e81","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"1ea34045-55f7-4a0c-98c3-f7e5a3c95e81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d983a43-f163-4d58-8df1-f2e52b95ee93","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d983a43-f163-4d58-8df1-f2e52b95ee93","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"8d983a43-f163-4d58-8df1-f2e52b95ee93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50be98b0-3bec-4586-87e1-feef1f39828c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50be98b0-3bec-4586-87e1-feef1f39828c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"50be98b0-3bec-4586-87e1-feef1f39828c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"310996a5-b00f-4153-89d6-43d51b288724","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"310996a5-b00f-4153-89d6-43d51b288724","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"310996a5-b00f-4153-89d6-43d51b288724","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13edb5b2-6da1-479e-a56d-8956ed1207aa","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13edb5b2-6da1-479e-a56d-8956ed1207aa","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"13edb5b2-6da1-479e-a56d-8956ed1207aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b702da6-e15f-4c6b-8952-90daeb78d53b","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b702da6-e15f-4c6b-8952-90daeb78d53b","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"8b702da6-e15f-4c6b-8952-90daeb78d53b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f881ddd-ed94-41bf-9d01-0ed4177340c2","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f881ddd-ed94-41bf-9d01-0ed4177340c2","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"7f881ddd-ed94-41bf-9d01-0ed4177340c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88d357c6-f538-4b02-bd8f-4459e991bc92","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88d357c6-f538-4b02-bd8f-4459e991bc92","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"88d357c6-f538-4b02-bd8f-4459e991bc92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46d7d730-e943-45ca-ae60-e099c1f7e2de","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46d7d730-e943-45ca-ae60-e099c1f7e2de","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"46d7d730-e943-45ca-ae60-e099c1f7e2de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a96c2805-4c1a-4ba7-91c2-fdcb25a0bf5f","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a96c2805-4c1a-4ba7-91c2-fdcb25a0bf5f","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"a96c2805-4c1a-4ba7-91c2-fdcb25a0bf5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"978eba4f-5e94-45c3-b255-f28c93a4fbff","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"978eba4f-5e94-45c3-b255-f28c93a4fbff","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"978eba4f-5e94-45c3-b255-f28c93a4fbff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5491139c-879e-4a3b-9896-6a17f5faca06","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5491139c-879e-4a3b-9896-6a17f5faca06","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"5491139c-879e-4a3b-9896-6a17f5faca06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d87eee3a-f9c0-4a56-bda4-62f4984bb52b","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d87eee3a-f9c0-4a56-bda4-62f4984bb52b","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"d87eee3a-f9c0-4a56-bda4-62f4984bb52b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cbb7cd7-2e71-4f55-8dc8-615dfe23327c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cbb7cd7-2e71-4f55-8dc8-615dfe23327c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"7cbb7cd7-2e71-4f55-8dc8-615dfe23327c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3dde4c9-11c5-4f44-a5c9-1b932cf8207c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3dde4c9-11c5-4f44-a5c9-1b932cf8207c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"a3dde4c9-11c5-4f44-a5c9-1b932cf8207c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77d2df82-1cb2-49ee-a1ff-60c85c13d2f9","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77d2df82-1cb2-49ee-a1ff-60c85c13d2f9","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"LayerId":{"name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","name":"77d2df82-1cb2-49ee-a1ff-60c85c13d2f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4e1d765-a83a-4ab1-959b-548a6d2d1867","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4074002e-5244-461d-ae1b-20777d360913","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9812bbc2-1ddf-46ba-9464-9e2525da2583","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"384f981f-7c2d-4a7c-aa0d-cbddfbdc3c66","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad4e090a-4f6f-431f-ad1b-63b8b871933e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ea34045-55f7-4a0c-98c3-f7e5a3c95e81","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eda77325-94eb-4301-abe7-dda2d5c42989","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d983a43-f163-4d58-8df1-f2e52b95ee93","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a247c3f-27a9-4d77-ac06-f8f681111786","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50be98b0-3bec-4586-87e1-feef1f39828c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5382a65c-7393-4329-af06-f8e9be5b5903","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"310996a5-b00f-4153-89d6-43d51b288724","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"243e6327-6bbd-4bd1-9183-2e2d5b2e02d1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13edb5b2-6da1-479e-a56d-8956ed1207aa","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8072ebc-b70e-411f-bef0-98dd8600faf2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b702da6-e15f-4c6b-8952-90daeb78d53b","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"103d44dc-9c5f-445d-a7c4-ada662b7e5dd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f881ddd-ed94-41bf-9d01-0ed4177340c2","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f5f2990-5266-49a0-9957-db0d34d622e8","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88d357c6-f538-4b02-bd8f-4459e991bc92","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fa9ff37-2b77-4e34-871d-6ea332e594ad","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46d7d730-e943-45ca-ae60-e099c1f7e2de","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ef19790-cfa0-491a-8019-ff0ce3dc13fc","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a96c2805-4c1a-4ba7-91c2-fdcb25a0bf5f","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"243f4919-3f2d-495d-a6bb-9a28f9c8e8b7","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"978eba4f-5e94-45c3-b255-f28c93a4fbff","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71a5e459-68a0-40f6-98cd-7d70dfcde483","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5491139c-879e-4a3b-9896-6a17f5faca06","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea737490-2ee9-4d12-878b-c79efe5fcafc","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d87eee3a-f9c0-4a56-bda4-62f4984bb52b","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27def173-27b3-4444-b65e-0eb895a08891","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cbb7cd7-2e71-4f55-8dc8-615dfe23327c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50ddd01a-03c1-4e3d-a23d-520debf50393","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3dde4c9-11c5-4f44-a5c9-1b932cf8207c","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16feae38-9e6c-4ab7-b6c1-7e887169574f","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77d2df82-1cb2-49ee-a1ff-60c85c13d2f9","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_skeleton_attack","path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},
    "resourceVersion": "1.3",
    "name": "spr_skeleton_attack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"40169a84-5fd8-4987-af7d-3bb5c141a66c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Enemies/Skeleton.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_skeleton_attack",
  "tags": [],
  "resourceType": "GMSprite",
}