{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 21,
  "bbox_top": 2,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd469689-83d7-45de-9bff-b5efedc77e31","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd469689-83d7-45de-9bff-b5efedc77e31","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"LayerId":{"name":"f10d91c5-8ad9-4fa3-a626-e3d7be2533c9","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_idle","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"resourceVersion":"1.0","name":"fd469689-83d7-45de-9bff-b5efedc77e31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02ee24d3-f162-42af-94b6-fdc535f38731","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02ee24d3-f162-42af-94b6-fdc535f38731","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"LayerId":{"name":"f10d91c5-8ad9-4fa3-a626-e3d7be2533c9","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_idle","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"resourceVersion":"1.0","name":"02ee24d3-f162-42af-94b6-fdc535f38731","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc5fd3ef-f8d9-4dd1-aff6-ec657d150c0c","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc5fd3ef-f8d9-4dd1-aff6-ec657d150c0c","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"LayerId":{"name":"f10d91c5-8ad9-4fa3-a626-e3d7be2533c9","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_idle","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"resourceVersion":"1.0","name":"dc5fd3ef-f8d9-4dd1-aff6-ec657d150c0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abc6d979-50bf-4176-a108-3ad10106379e","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abc6d979-50bf-4176-a108-3ad10106379e","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"LayerId":{"name":"f10d91c5-8ad9-4fa3-a626-e3d7be2533c9","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_idle","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"resourceVersion":"1.0","name":"abc6d979-50bf-4176-a108-3ad10106379e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_idle","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"90bdbeb2-bf50-487e-a3b4-61b45f449c57","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd469689-83d7-45de-9bff-b5efedc77e31","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b51eeab-61ca-46be-bc6c-a77f947302a9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02ee24d3-f162-42af-94b6-fdc535f38731","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5329e46-690a-48aa-8997-4a259b81fdb7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc5fd3ef-f8d9-4dd1-aff6-ec657d150c0c","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df907834-1618-4438-bf4b-4fc7aeeb81a7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abc6d979-50bf-4176-a108-3ad10106379e","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_idle","path":"sprites/spr_traveler_idle/spr_traveler_idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f10d91c5-8ad9-4fa3-a626-e3d7be2533c9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_idle",
  "tags": [],
  "resourceType": "GMSprite",
}