{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 21,
  "bbox_top": 10,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5e98b180-2cda-429e-87eb-f5c4b8dfeb00","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e98b180-2cda-429e-87eb-f5c4b8dfeb00","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"LayerId":{"name":"12d537f1-28d1-47ed-a8cb-4b1e155ea696","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_crouch","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"resourceVersion":"1.0","name":"5e98b180-2cda-429e-87eb-f5c4b8dfeb00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11e3d772-6ff9-4796-a0bd-02b4ce8a46c6","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11e3d772-6ff9-4796-a0bd-02b4ce8a46c6","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"LayerId":{"name":"12d537f1-28d1-47ed-a8cb-4b1e155ea696","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_crouch","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"resourceVersion":"1.0","name":"11e3d772-6ff9-4796-a0bd-02b4ce8a46c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c30bca4-19d0-476c-995b-69a67ae9db55","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c30bca4-19d0-476c-995b-69a67ae9db55","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"LayerId":{"name":"12d537f1-28d1-47ed-a8cb-4b1e155ea696","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_crouch","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"resourceVersion":"1.0","name":"2c30bca4-19d0-476c-995b-69a67ae9db55","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_crouch","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ee1c8c22-0a93-4fff-8cc2-35197255ebcc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e98b180-2cda-429e-87eb-f5c4b8dfeb00","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d681b842-5bd9-42e7-915c-2a9eea8ccadb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11e3d772-6ff9-4796-a0bd-02b4ce8a46c6","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c5d4e3f-8944-4633-8b9a-f30855965331","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c30bca4-19d0-476c-995b-69a67ae9db55","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_crouch","path":"sprites/spr_traveler_crouch/spr_traveler_crouch.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_crouch",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"12d537f1-28d1-47ed-a8cb-4b1e155ea696","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_crouch",
  "tags": [],
  "resourceType": "GMSprite",
}