{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"210e2d14-f1ee-4493-a7cf-0577bd8e0d9e","path":"sprites/spr_knight_jump_2/spr_knight_jump_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"210e2d14-f1ee-4493-a7cf-0577bd8e0d9e","path":"sprites/spr_knight_jump_2/spr_knight_jump_2.yy",},"LayerId":{"name":"5ee47fd3-76dc-4479-acc3-c0328d5a45b2","path":"sprites/spr_knight_jump_2/spr_knight_jump_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_jump_2","path":"sprites/spr_knight_jump_2/spr_knight_jump_2.yy",},"resourceVersion":"1.0","name":"210e2d14-f1ee-4493-a7cf-0577bd8e0d9e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_jump_2","path":"sprites/spr_knight_jump_2/spr_knight_jump_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cdc1fa85-cc5c-43e0-8eee-500669292fb4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"210e2d14-f1ee-4493-a7cf-0577bd8e0d9e","path":"sprites/spr_knight_jump_2/spr_knight_jump_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_jump_2","path":"sprites/spr_knight_jump_2/spr_knight_jump_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_jump_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5ee47fd3-76dc-4479-acc3-c0328d5a45b2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Knight",
    "path": "folders/Sprites/Boss/Knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_jump_2",
  "tags": [],
  "resourceType": "GMSprite",
}