{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 25,
  "bbox_top": 4,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ad5763e-cea9-45d9-824c-44f88ef743fc","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ad5763e-cea9-45d9-824c-44f88ef743fc","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"LayerId":{"name":"4c94fe38-20d9-45ac-aa1c-a9ac9fa95b28","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_run","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","name":"7ad5763e-cea9-45d9-824c-44f88ef743fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c5fba0b-2718-4534-b1ef-6b06c9d303ff","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c5fba0b-2718-4534-b1ef-6b06c9d303ff","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"LayerId":{"name":"4c94fe38-20d9-45ac-aa1c-a9ac9fa95b28","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_run","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","name":"7c5fba0b-2718-4534-b1ef-6b06c9d303ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43774ca8-7ca4-46df-a0eb-b5a33f0c2b3a","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43774ca8-7ca4-46df-a0eb-b5a33f0c2b3a","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"LayerId":{"name":"4c94fe38-20d9-45ac-aa1c-a9ac9fa95b28","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_run","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","name":"43774ca8-7ca4-46df-a0eb-b5a33f0c2b3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85eabdc4-77eb-4cf6-9c5e-65bf1939be16","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85eabdc4-77eb-4cf6-9c5e-65bf1939be16","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"LayerId":{"name":"4c94fe38-20d9-45ac-aa1c-a9ac9fa95b28","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_run","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","name":"85eabdc4-77eb-4cf6-9c5e-65bf1939be16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df109401-ef98-4b5a-bfae-801d4d8b5dba","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df109401-ef98-4b5a-bfae-801d4d8b5dba","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"LayerId":{"name":"4c94fe38-20d9-45ac-aa1c-a9ac9fa95b28","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_run","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","name":"df109401-ef98-4b5a-bfae-801d4d8b5dba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ed780f6-5151-48ec-ab3f-08d2949a2337","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ed780f6-5151-48ec-ab3f-08d2949a2337","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"LayerId":{"name":"4c94fe38-20d9-45ac-aa1c-a9ac9fa95b28","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_run","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","name":"9ed780f6-5151-48ec-ab3f-08d2949a2337","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_run","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b43c51db-8d42-4fec-875e-a9717ab7b801","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ad5763e-cea9-45d9-824c-44f88ef743fc","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a0c69fa-689a-41a8-9983-2c8676bb632b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c5fba0b-2718-4534-b1ef-6b06c9d303ff","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a9a7d03-04a8-44a5-81bd-638db73f5c76","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43774ca8-7ca4-46df-a0eb-b5a33f0c2b3a","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07762fcc-5d5d-4a5b-b40b-e090921297b2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85eabdc4-77eb-4cf6-9c5e-65bf1939be16","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f738489-7f1b-436f-9b04-029abd13cb30","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df109401-ef98-4b5a-bfae-801d4d8b5dba","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28af12ec-29c9-4420-9c13-7f14a33bdf77","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ed780f6-5151-48ec-ab3f-08d2949a2337","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_run","path":"sprites/spr_traveler_run/spr_traveler_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4c94fe38-20d9-45ac-aa1c-a9ac9fa95b28","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_run",
  "tags": [],
  "resourceType": "GMSprite",
}