{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8f7fa250-cf66-4fcc-99fb-9506d37fe600","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f7fa250-cf66-4fcc-99fb-9506d37fe600","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":{"name":"a35b3d03-08de-4ba6-b823-dbac1f317dba","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_hit","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"8f7fa250-cf66-4fcc-99fb-9506d37fe600","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4d0e87c-486d-433b-b2aa-088fae7f63fb","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4d0e87c-486d-433b-b2aa-088fae7f63fb","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":{"name":"a35b3d03-08de-4ba6-b823-dbac1f317dba","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_hit","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"e4d0e87c-486d-433b-b2aa-088fae7f63fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"534f2217-12b9-49a9-94a7-9b2370ee4a9e","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"534f2217-12b9-49a9-94a7-9b2370ee4a9e","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":{"name":"a35b3d03-08de-4ba6-b823-dbac1f317dba","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_hit","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"534f2217-12b9-49a9-94a7-9b2370ee4a9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e57041c-d75b-4e50-a811-1c9552ee22f8","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e57041c-d75b-4e50-a811-1c9552ee22f8","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":{"name":"a35b3d03-08de-4ba6-b823-dbac1f317dba","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_hit","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"2e57041c-d75b-4e50-a811-1c9552ee22f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96d984da-a8fc-4402-bbdd-d9a9403b2fbf","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96d984da-a8fc-4402-bbdd-d9a9403b2fbf","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":{"name":"a35b3d03-08de-4ba6-b823-dbac1f317dba","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_hit","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"96d984da-a8fc-4402-bbdd-d9a9403b2fbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90583944-1a37-4d2e-b423-5a396006786e","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90583944-1a37-4d2e-b423-5a396006786e","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":{"name":"a35b3d03-08de-4ba6-b823-dbac1f317dba","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_hit","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"90583944-1a37-4d2e-b423-5a396006786e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b51c92f7-952b-4753-9249-2d411792abbd","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b51c92f7-952b-4753-9249-2d411792abbd","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":{"name":"a35b3d03-08de-4ba6-b823-dbac1f317dba","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_hit","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"b51c92f7-952b-4753-9249-2d411792abbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13344a86-9cfc-4d89-8cd5-905b0ca2a35d","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13344a86-9cfc-4d89-8cd5-905b0ca2a35d","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"LayerId":{"name":"a35b3d03-08de-4ba6-b823-dbac1f317dba","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_hit","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","name":"13344a86-9cfc-4d89-8cd5-905b0ca2a35d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_skeleton_hit","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0f3e35ce-33fe-4f0b-871a-d54973717e17","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f7fa250-cf66-4fcc-99fb-9506d37fe600","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcaef793-dfc6-4def-8a94-680dff4781f1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4d0e87c-486d-433b-b2aa-088fae7f63fb","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cafc3d42-c3fb-4cd2-84c8-f65eeeb3fb43","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"534f2217-12b9-49a9-94a7-9b2370ee4a9e","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"558a403d-dd5e-49e2-ae9b-7f5ac87ec6c0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e57041c-d75b-4e50-a811-1c9552ee22f8","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d529625a-2406-4b3c-9526-efa91f1928f0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96d984da-a8fc-4402-bbdd-d9a9403b2fbf","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b3414fd-1f5b-4ed1-a0d7-0c22dc240305","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90583944-1a37-4d2e-b423-5a396006786e","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"778f02bf-4167-4520-9969-be08b6f492d4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b51c92f7-952b-4753-9249-2d411792abbd","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e32ca07-0713-49b3-a3c0-100a463dcfd0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13344a86-9cfc-4d89-8cd5-905b0ca2a35d","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_skeleton_hit","path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},
    "resourceVersion": "1.3",
    "name": "spr_skeleton_hit",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a35b3d03-08de-4ba6-b823-dbac1f317dba","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Enemies/Skeleton.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_skeleton_hit",
  "tags": [],
  "resourceType": "GMSprite",
}