{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ba18faa3-58f3-4b9f-b009-cf30fbce657f","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba18faa3-58f3-4b9f-b009-cf30fbce657f","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"ba18faa3-58f3-4b9f-b009-cf30fbce657f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad5d2ac4-565c-47e8-8aec-aa7cd5634c92","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad5d2ac4-565c-47e8-8aec-aa7cd5634c92","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"ad5d2ac4-565c-47e8-8aec-aa7cd5634c92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7eb72cd-3c52-406c-8aa0-ace5c04dee32","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7eb72cd-3c52-406c-8aa0-ace5c04dee32","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"b7eb72cd-3c52-406c-8aa0-ace5c04dee32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da838c8e-53ab-4402-af2e-8f93d17efde4","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da838c8e-53ab-4402-af2e-8f93d17efde4","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"da838c8e-53ab-4402-af2e-8f93d17efde4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0294f9d6-1e3a-47fa-927e-38f1a454cffe","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0294f9d6-1e3a-47fa-927e-38f1a454cffe","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"0294f9d6-1e3a-47fa-927e-38f1a454cffe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"678bf239-f14b-448e-b343-32a7ae02a63d","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"678bf239-f14b-448e-b343-32a7ae02a63d","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"678bf239-f14b-448e-b343-32a7ae02a63d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bce9d79-1b21-4e85-9621-c6d7b909ccdc","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bce9d79-1b21-4e85-9621-c6d7b909ccdc","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"4bce9d79-1b21-4e85-9621-c6d7b909ccdc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67859fce-a687-4df4-b3d7-759a8119ba7c","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67859fce-a687-4df4-b3d7-759a8119ba7c","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"67859fce-a687-4df4-b3d7-759a8119ba7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05e7fc6b-f08b-4e01-a772-e4c72105c96d","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05e7fc6b-f08b-4e01-a772-e4c72105c96d","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"05e7fc6b-f08b-4e01-a772-e4c72105c96d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cb99843-a331-4809-ba04-589f7bbd551e","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cb99843-a331-4809-ba04-589f7bbd551e","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"7cb99843-a331-4809-ba04-589f7bbd551e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebc3f6b1-8324-4a10-a694-567f0bcb0b46","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebc3f6b1-8324-4a10-a694-567f0bcb0b46","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"ebc3f6b1-8324-4a10-a694-567f0bcb0b46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b959ec6c-618a-4220-954c-128552ace928","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b959ec6c-618a-4220-954c-128552ace928","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"b959ec6c-618a-4220-954c-128552ace928","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9454b3d-6b90-4fd4-a3d6-7679079e7102","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9454b3d-6b90-4fd4-a3d6-7679079e7102","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"b9454b3d-6b90-4fd4-a3d6-7679079e7102","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e976fe2-aec2-4a0a-92f9-6cee1769a972","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e976fe2-aec2-4a0a-92f9-6cee1769a972","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"8e976fe2-aec2-4a0a-92f9-6cee1769a972","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"147233be-dcc5-4032-b286-90e994ab5d0a","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"147233be-dcc5-4032-b286-90e994ab5d0a","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"LayerId":{"name":"80b7e942-273f-47bf-be4a-165cc23ab976","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","name":"147233be-dcc5-4032-b286-90e994ab5d0a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5564535b-6c99-4239-b79b-205b18a3a982","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba18faa3-58f3-4b9f-b009-cf30fbce657f","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7d1e522-6394-46b7-a0aa-2c2e0de273e8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad5d2ac4-565c-47e8-8aec-aa7cd5634c92","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97489b5a-7bce-4b7d-94c5-1a3d6d5430d5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7eb72cd-3c52-406c-8aa0-ace5c04dee32","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19f89fe2-a7bb-4fb1-9cf4-72fed04d91ab","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da838c8e-53ab-4402-af2e-8f93d17efde4","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c456c21-142d-4225-b5fe-5ee71ae977f3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0294f9d6-1e3a-47fa-927e-38f1a454cffe","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc84b979-ae72-4b86-9e89-dee6ab65d7e4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"678bf239-f14b-448e-b343-32a7ae02a63d","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2e00157-1a95-40a8-b4f8-416d21074cc6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bce9d79-1b21-4e85-9621-c6d7b909ccdc","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79f958d2-38c5-4b18-a1a7-0d3c29b0e769","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67859fce-a687-4df4-b3d7-759a8119ba7c","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b48bda4-3a2d-4330-ad7b-e76679951f05","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05e7fc6b-f08b-4e01-a772-e4c72105c96d","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22188ab5-c5b7-4792-ba5a-164954623dde","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cb99843-a331-4809-ba04-589f7bbd551e","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5f48f5a-e041-4778-95f3-e969e64f57ea","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebc3f6b1-8324-4a10-a694-567f0bcb0b46","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7f81d7c-c9ab-4079-b41e-3f7f23ebe300","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b959ec6c-618a-4220-954c-128552ace928","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89360a96-ee0e-45c2-ac24-b4f87cbb7ae1","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9454b3d-6b90-4fd4-a3d6-7679079e7102","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9118dd4-aaee-4539-bdcf-304b6bc7da79","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e976fe2-aec2-4a0a-92f9-6cee1769a972","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"931a2377-2bda-4bcd-bb48-e1b156a2ebf7","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"147233be-dcc5-4032-b286-90e994ab5d0a","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_shield","path":"sprites/spr_knight_shield/spr_knight_shield.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_shield",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"80b7e942-273f-47bf-be4a-165cc23ab976","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Knight",
    "path": "folders/Sprites/Boss/Knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_shield",
  "tags": [],
  "resourceType": "GMSprite",
}