{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ec2a961-fab9-488b-9f71-2b0faa0b449f","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ec2a961-fab9-488b-9f71-2b0faa0b449f","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"LayerId":{"name":"c93aa356-3d27-4b69-977c-c193b4954215","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_react","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"resourceVersion":"1.0","name":"7ec2a961-fab9-488b-9f71-2b0faa0b449f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdf33287-57fc-4016-906e-9eed0a1b8744","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdf33287-57fc-4016-906e-9eed0a1b8744","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"LayerId":{"name":"c93aa356-3d27-4b69-977c-c193b4954215","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_react","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"resourceVersion":"1.0","name":"bdf33287-57fc-4016-906e-9eed0a1b8744","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00a7eb95-092b-4f9c-8f89-39a34905bc1f","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00a7eb95-092b-4f9c-8f89-39a34905bc1f","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"LayerId":{"name":"c93aa356-3d27-4b69-977c-c193b4954215","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_react","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"resourceVersion":"1.0","name":"00a7eb95-092b-4f9c-8f89-39a34905bc1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74ab5fd0-5321-4f2b-9be3-98a6ee8760e7","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74ab5fd0-5321-4f2b-9be3-98a6ee8760e7","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"LayerId":{"name":"c93aa356-3d27-4b69-977c-c193b4954215","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_react","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"resourceVersion":"1.0","name":"74ab5fd0-5321-4f2b-9be3-98a6ee8760e7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_skeleton_react","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b9bee210-27ce-4d54-bcea-7a347fd4deed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ec2a961-fab9-488b-9f71-2b0faa0b449f","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be0085ea-17a0-467c-bfd6-0be72e2c16b2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdf33287-57fc-4016-906e-9eed0a1b8744","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f1a6fef-7159-4a06-bbc4-7581554abb31","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00a7eb95-092b-4f9c-8f89-39a34905bc1f","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e46d410-841c-4990-8dcf-dc2b0f06fbb1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74ab5fd0-5321-4f2b-9be3-98a6ee8760e7","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_skeleton_react","path":"sprites/spr_skeleton_react/spr_skeleton_react.yy",},
    "resourceVersion": "1.3",
    "name": "spr_skeleton_react",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c93aa356-3d27-4b69-977c-c193b4954215","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Enemies/Skeleton.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_skeleton_react",
  "tags": [],
  "resourceType": "GMSprite",
}