{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 15,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"203bb2c4-3cfc-448b-95b5-9a1e7576bb55","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"203bb2c4-3cfc-448b-95b5-9a1e7576bb55","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":{"name":"ed1eefce-604c-4ab8-bd46-05db25f6cf1d","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_slide","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"203bb2c4-3cfc-448b-95b5-9a1e7576bb55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83141ef3-f707-4e0a-9d44-23bd1225a65d","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83141ef3-f707-4e0a-9d44-23bd1225a65d","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":{"name":"ed1eefce-604c-4ab8-bd46-05db25f6cf1d","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_slide","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"83141ef3-f707-4e0a-9d44-23bd1225a65d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85d27463-ddeb-491a-ad06-6c975371d665","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85d27463-ddeb-491a-ad06-6c975371d665","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":{"name":"ed1eefce-604c-4ab8-bd46-05db25f6cf1d","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_slide","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"85d27463-ddeb-491a-ad06-6c975371d665","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7483700c-4c73-477d-b7a3-5de4fe97a987","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7483700c-4c73-477d-b7a3-5de4fe97a987","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":{"name":"ed1eefce-604c-4ab8-bd46-05db25f6cf1d","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_slide","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"7483700c-4c73-477d-b7a3-5de4fe97a987","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c1df3e3-ff54-4e34-949d-fa292494861b","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c1df3e3-ff54-4e34-949d-fa292494861b","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":{"name":"ed1eefce-604c-4ab8-bd46-05db25f6cf1d","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_slide","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"4c1df3e3-ff54-4e34-949d-fa292494861b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bab8d7e3-617b-4924-a9f4-d89964cf0547","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bab8d7e3-617b-4924-a9f4-d89964cf0547","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":{"name":"ed1eefce-604c-4ab8-bd46-05db25f6cf1d","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_slide","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"bab8d7e3-617b-4924-a9f4-d89964cf0547","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9920cfc2-f819-4014-84f2-07db36983d56","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9920cfc2-f819-4014-84f2-07db36983d56","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"LayerId":{"name":"ed1eefce-604c-4ab8-bd46-05db25f6cf1d","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_slide","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","name":"9920cfc2-f819-4014-84f2-07db36983d56","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_slide","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"15fc5563-1d8f-4008-9d2c-04df0c27dc65","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"203bb2c4-3cfc-448b-95b5-9a1e7576bb55","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27c93d7e-5b2b-4472-9756-15d38e226f81","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83141ef3-f707-4e0a-9d44-23bd1225a65d","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50cd8252-3d44-49d1-a097-89ffb2f5076d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85d27463-ddeb-491a-ad06-6c975371d665","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd20a8b0-2219-4f7a-a5c0-896850ecd11a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7483700c-4c73-477d-b7a3-5de4fe97a987","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6360df4d-48a1-4985-a558-db51d9f6eb09","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c1df3e3-ff54-4e34-949d-fa292494861b","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8401824d-1451-4e34-a258-e69433eac518","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bab8d7e3-617b-4924-a9f4-d89964cf0547","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a14be9f5-8ad9-4fc3-939b-b6c018df7fdd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9920cfc2-f819-4014-84f2-07db36983d56","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_slide","path":"sprites/spr_traveler_slide/spr_traveler_slide.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_slide",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ed1eefce-604c-4ab8-bd46-05db25f6cf1d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_slide",
  "tags": [],
  "resourceType": "GMSprite",
}