{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1aa3a386-2ecb-47ef-aea0-05ec9f743908","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aa3a386-2ecb-47ef-aea0-05ec9f743908","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"1aa3a386-2ecb-47ef-aea0-05ec9f743908","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"409460c0-b3e6-4a38-9d00-bc1a1ade55c9","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"409460c0-b3e6-4a38-9d00-bc1a1ade55c9","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"409460c0-b3e6-4a38-9d00-bc1a1ade55c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0ff1e42-8468-4856-a8e0-95943ba6bf01","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0ff1e42-8468-4856-a8e0-95943ba6bf01","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"f0ff1e42-8468-4856-a8e0-95943ba6bf01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1de3b0fd-a5c3-4e71-a8a7-b94f9b471cca","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1de3b0fd-a5c3-4e71-a8a7-b94f9b471cca","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"1de3b0fd-a5c3-4e71-a8a7-b94f9b471cca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e078fa8-951c-477f-86b3-0c773c6ecd88","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e078fa8-951c-477f-86b3-0c773c6ecd88","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"7e078fa8-951c-477f-86b3-0c773c6ecd88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcaea9c0-4125-4dad-ad38-1a2b7dd2d32d","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcaea9c0-4125-4dad-ad38-1a2b7dd2d32d","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"dcaea9c0-4125-4dad-ad38-1a2b7dd2d32d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec735463-5f31-4409-a93a-a4d238e1cae3","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec735463-5f31-4409-a93a-a4d238e1cae3","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"ec735463-5f31-4409-a93a-a4d238e1cae3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1df41c28-cfea-4e81-8a7a-c70ca27de085","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1df41c28-cfea-4e81-8a7a-c70ca27de085","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"1df41c28-cfea-4e81-8a7a-c70ca27de085","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ed32a7d-4024-4836-b951-2602f427640b","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ed32a7d-4024-4836-b951-2602f427640b","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"9ed32a7d-4024-4836-b951-2602f427640b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51b1c422-0659-4bd3-94b5-e8cd28ddc955","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51b1c422-0659-4bd3-94b5-e8cd28ddc955","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"51b1c422-0659-4bd3-94b5-e8cd28ddc955","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ae9f71b-44ad-4dcb-8b52-d79df0cd3f16","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ae9f71b-44ad-4dcb-8b52-d79df0cd3f16","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"8ae9f71b-44ad-4dcb-8b52-d79df0cd3f16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12b25c27-38eb-41da-b9cc-11cd70ec53d3","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12b25c27-38eb-41da-b9cc-11cd70ec53d3","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"12b25c27-38eb-41da-b9cc-11cd70ec53d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5cb2e8a-5ef1-4216-a8fc-4235081d71cc","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5cb2e8a-5ef1-4216-a8fc-4235081d71cc","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"b5cb2e8a-5ef1-4216-a8fc-4235081d71cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a34502f1-b62e-44df-9ac3-85082f422025","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a34502f1-b62e-44df-9ac3-85082f422025","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"a34502f1-b62e-44df-9ac3-85082f422025","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d04b8de-b408-413c-9d39-d5d0b791ad1e","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d04b8de-b408-413c-9d39-d5d0b791ad1e","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"LayerId":{"name":"f3e939d9-2839-4703-82c8-a8ae261d1657","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","name":"9d04b8de-b408-413c-9d39-d5d0b791ad1e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3c107490-c299-4a72-8524-9fe2da1d5820","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aa3a386-2ecb-47ef-aea0-05ec9f743908","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ba5e90b-03be-47a9-a540-b3309130297f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"409460c0-b3e6-4a38-9d00-bc1a1ade55c9","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e952bc08-db1c-4629-821f-0771a0327f87","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0ff1e42-8468-4856-a8e0-95943ba6bf01","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7d3f3e3-c128-462d-9bef-d3adc44620d8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1de3b0fd-a5c3-4e71-a8a7-b94f9b471cca","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38af8778-c75c-4c95-8487-16a55523b440","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e078fa8-951c-477f-86b3-0c773c6ecd88","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82f7690b-e603-4279-ac8c-b21bed4d2edd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcaea9c0-4125-4dad-ad38-1a2b7dd2d32d","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b850258-ce5b-4bb5-a2a3-96e5581d47a5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec735463-5f31-4409-a93a-a4d238e1cae3","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57e9872f-ec56-4b9e-8674-0adffa989ec1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1df41c28-cfea-4e81-8a7a-c70ca27de085","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e4a2c84-fa3a-41da-b7fb-3d5243f7c33e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ed32a7d-4024-4836-b951-2602f427640b","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"065a86fd-64a8-472d-be1c-31fb8272dd07","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51b1c422-0659-4bd3-94b5-e8cd28ddc955","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1800f412-36a1-4008-8978-02c9a2a5f812","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ae9f71b-44ad-4dcb-8b52-d79df0cd3f16","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93618021-ad54-4fec-9423-23df6e0e9734","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12b25c27-38eb-41da-b9cc-11cd70ec53d3","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31e0a2c1-185b-46d7-96af-d76004bc4783","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5cb2e8a-5ef1-4216-a8fc-4235081d71cc","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6dc8454-2146-4549-a364-b6342cec8bf3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a34502f1-b62e-44df-9ac3-85082f422025","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"936ea11a-b6cc-4e26-ba03-61fc692bc83c","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d04b8de-b408-413c-9d39-d5d0b791ad1e","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_skeleton_dead","path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},
    "resourceVersion": "1.3",
    "name": "spr_skeleton_dead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f3e939d9-2839-4703-82c8-a8ae261d1657","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Enemies/Skeleton.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_skeleton_dead",
  "tags": [],
  "resourceType": "GMSprite",
}