{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 49,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d27531af-c7af-4fa8-a8ec-1ee606255b9e","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d27531af-c7af-4fa8-a8ec-1ee606255b9e","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"LayerId":{"name":"218bc263-1e5d-4fa6-b127-12410d4ea404","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_1","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","name":"d27531af-c7af-4fa8-a8ec-1ee606255b9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"273d59e6-4afa-491b-b8c5-685dbf869b02","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"273d59e6-4afa-491b-b8c5-685dbf869b02","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"LayerId":{"name":"218bc263-1e5d-4fa6-b127-12410d4ea404","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_1","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","name":"273d59e6-4afa-491b-b8c5-685dbf869b02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae11e990-7726-4c99-9737-1f9336ddc9fe","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae11e990-7726-4c99-9737-1f9336ddc9fe","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"LayerId":{"name":"218bc263-1e5d-4fa6-b127-12410d4ea404","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_1","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","name":"ae11e990-7726-4c99-9737-1f9336ddc9fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ad8a554-0a9f-4ea5-9d82-425d1950c8c4","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ad8a554-0a9f-4ea5-9d82-425d1950c8c4","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"LayerId":{"name":"218bc263-1e5d-4fa6-b127-12410d4ea404","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_1","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","name":"5ad8a554-0a9f-4ea5-9d82-425d1950c8c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f7c00cf-a0d7-4ddc-a8c1-03d91ebc0f93","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f7c00cf-a0d7-4ddc-a8c1-03d91ebc0f93","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"LayerId":{"name":"218bc263-1e5d-4fa6-b127-12410d4ea404","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_1","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","name":"9f7c00cf-a0d7-4ddc-a8c1-03d91ebc0f93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa97023a-0435-4256-ad07-92e0173d1a84","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa97023a-0435-4256-ad07-92e0173d1a84","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"LayerId":{"name":"218bc263-1e5d-4fa6-b127-12410d4ea404","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_1","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","name":"aa97023a-0435-4256-ad07-92e0173d1a84","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_attack_1","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8939cdb8-504f-4f6d-8510-87456c0939d6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d27531af-c7af-4fa8-a8ec-1ee606255b9e","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2607db15-7041-4be5-97b4-6e176341610c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"273d59e6-4afa-491b-b8c5-685dbf869b02","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e943ffe8-a66d-4a8a-9902-09e1db36b2f6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae11e990-7726-4c99-9737-1f9336ddc9fe","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe2feded-49ad-48c6-8781-d815491d44bc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ad8a554-0a9f-4ea5-9d82-425d1950c8c4","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"544632cb-38a2-49b5-b87e-4cbe908b271f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f7c00cf-a0d7-4ddc-a8c1-03d91ebc0f93","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2257064-d29d-44b6-b53c-a9695473c5dd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa97023a-0435-4256-ad07-92e0173d1a84","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_attack_1","path":"sprites/spr_knight_attack_1/spr_knight_attack_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_attack_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"218bc263-1e5d-4fa6-b127-12410d4ea404","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Knight",
    "path": "folders/Sprites/Boss/Knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_attack_1",
  "tags": [],
  "resourceType": "GMSprite",
}