{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 40,
  "bbox_top": 1,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9ade364a-244f-46d5-af7d-61d73a0ecd4b","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ade364a-244f-46d5-af7d-61d73a0ecd4b","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"LayerId":{"name":"2773fa01-da86-49b1-af67-6392b8b52e74","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_attack_0","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"resourceVersion":"1.0","name":"9ade364a-244f-46d5-af7d-61d73a0ecd4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3471a085-3ee0-4b67-90a4-27fb3d3b48e5","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3471a085-3ee0-4b67-90a4-27fb3d3b48e5","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"LayerId":{"name":"2773fa01-da86-49b1-af67-6392b8b52e74","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_attack_0","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"resourceVersion":"1.0","name":"3471a085-3ee0-4b67-90a4-27fb3d3b48e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5abc5ea-f2de-4097-9c5d-70216500a1b5","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5abc5ea-f2de-4097-9c5d-70216500a1b5","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"LayerId":{"name":"2773fa01-da86-49b1-af67-6392b8b52e74","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_attack_0","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"resourceVersion":"1.0","name":"e5abc5ea-f2de-4097-9c5d-70216500a1b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e620c358-3f4b-45fe-aebd-f7d08ef64c68","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e620c358-3f4b-45fe-aebd-f7d08ef64c68","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"LayerId":{"name":"2773fa01-da86-49b1-af67-6392b8b52e74","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_attack_0","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"resourceVersion":"1.0","name":"e620c358-3f4b-45fe-aebd-f7d08ef64c68","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_attack_0","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"479ccb4f-28ef-43ef-9939-8af9537fefd3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ade364a-244f-46d5-af7d-61d73a0ecd4b","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a647791-eaa7-4036-b29a-3760e09c2e7d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3471a085-3ee0-4b67-90a4-27fb3d3b48e5","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50fa6ca9-c4af-4755-b276-af3f3157b7ce","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5abc5ea-f2de-4097-9c5d-70216500a1b5","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b68fae4-4d9a-464e-a6cc-f455001cc9c6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e620c358-3f4b-45fe-aebd-f7d08ef64c68","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_attack_0","path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_attack_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2773fa01-da86-49b1-af67-6392b8b52e74","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_attack_0",
  "tags": [],
  "resourceType": "GMSprite",
}