{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 42,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e73b5041-7220-4a0d-a61d-8ffc7f7913bd","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e73b5041-7220-4a0d-a61d-8ffc7f7913bd","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":{"name":"52630616-8475-4604-bc9b-67d3f53ae106","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"e73b5041-7220-4a0d-a61d-8ffc7f7913bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae688b02-310c-4c3b-9df7-04f794b8d442","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae688b02-310c-4c3b-9df7-04f794b8d442","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":{"name":"52630616-8475-4604-bc9b-67d3f53ae106","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"ae688b02-310c-4c3b-9df7-04f794b8d442","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6707d596-a0c1-4b81-94ce-2ef4bf8dd2b1","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6707d596-a0c1-4b81-94ce-2ef4bf8dd2b1","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":{"name":"52630616-8475-4604-bc9b-67d3f53ae106","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"6707d596-a0c1-4b81-94ce-2ef4bf8dd2b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"724fcfd5-17b2-44d1-9020-06f49afeddd7","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"724fcfd5-17b2-44d1-9020-06f49afeddd7","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":{"name":"52630616-8475-4604-bc9b-67d3f53ae106","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"724fcfd5-17b2-44d1-9020-06f49afeddd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6762a467-629d-4c80-a836-1da4a14bb184","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6762a467-629d-4c80-a836-1da4a14bb184","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":{"name":"52630616-8475-4604-bc9b-67d3f53ae106","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"6762a467-629d-4c80-a836-1da4a14bb184","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5354871-e58d-41e8-81b4-0db21e7e6662","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5354871-e58d-41e8-81b4-0db21e7e6662","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":{"name":"52630616-8475-4604-bc9b-67d3f53ae106","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"d5354871-e58d-41e8-81b4-0db21e7e6662","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0c8cc54-25a0-40c2-92b6-20b0d112f92b","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0c8cc54-25a0-40c2-92b6-20b0d112f92b","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":{"name":"52630616-8475-4604-bc9b-67d3f53ae106","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"c0c8cc54-25a0-40c2-92b6-20b0d112f92b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e2dfbda-25a4-4818-8ec2-5ec0223a4665","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e2dfbda-25a4-4818-8ec2-5ec0223a4665","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":{"name":"52630616-8475-4604-bc9b-67d3f53ae106","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"0e2dfbda-25a4-4818-8ec2-5ec0223a4665","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dd4aa8a-69d1-4e51-ab18-bc1fbe65b0b0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dd4aa8a-69d1-4e51-ab18-bc1fbe65b0b0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":{"name":"52630616-8475-4604-bc9b-67d3f53ae106","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"4dd4aa8a-69d1-4e51-ab18-bc1fbe65b0b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5514fb8c-911f-4e3d-941e-09b30e845d02","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5514fb8c-911f-4e3d-941e-09b30e845d02","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":{"name":"52630616-8475-4604-bc9b-67d3f53ae106","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"5514fb8c-911f-4e3d-941e-09b30e845d02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3677f330-637b-4308-bf43-48654c05937a","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3677f330-637b-4308-bf43-48654c05937a","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":{"name":"52630616-8475-4604-bc9b-67d3f53ae106","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"3677f330-637b-4308-bf43-48654c05937a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d9632d1-6bb6-4c48-bfe4-c3b87a57811b","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d9632d1-6bb6-4c48-bfe4-c3b87a57811b","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"LayerId":{"name":"52630616-8475-4604-bc9b-67d3f53ae106","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","name":"1d9632d1-6bb6-4c48-bfe4-c3b87a57811b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bcc84f57-f0ff-4bc0-86d0-74a3e91ca00a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e73b5041-7220-4a0d-a61d-8ffc7f7913bd","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad6d2186-195e-4614-96f0-2c93ae2c5461","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae688b02-310c-4c3b-9df7-04f794b8d442","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ad62d42-335f-42e9-8107-83d0511af5dd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6707d596-a0c1-4b81-94ce-2ef4bf8dd2b1","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94035589-db12-4b45-a84e-8438bf3cbe20","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"724fcfd5-17b2-44d1-9020-06f49afeddd7","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56e90c65-2f76-4ecc-9913-6348b68db3a8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6762a467-629d-4c80-a836-1da4a14bb184","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a75df57-7a69-4995-af22-4fe9a107d024","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5354871-e58d-41e8-81b4-0db21e7e6662","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a775ddd-3886-4035-888f-4bffc3c3435a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0c8cc54-25a0-40c2-92b6-20b0d112f92b","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e12d98c-5cac-4256-ac25-77318bda8105","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e2dfbda-25a4-4818-8ec2-5ec0223a4665","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c7729aa-4daa-4deb-8487-72f2d92f931d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dd4aa8a-69d1-4e51-ab18-bc1fbe65b0b0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ed248bc-f5a2-45c2-994d-4f4066c3e081","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5514fb8c-911f-4e3d-941e-09b30e845d02","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75175b26-d940-4c1b-b55b-70587e3ffe0d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3677f330-637b-4308-bf43-48654c05937a","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f0df25a-af7e-413d-a4d4-36402134a738","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d9632d1-6bb6-4c48-bfe4-c3b87a57811b","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_attack_0","path":"sprites/spr_traveler_attack_0/spr_traveler_attack_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_attack_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"52630616-8475-4604-bc9b-67d3f53ae106","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_attack_0",
  "tags": [],
  "resourceType": "GMSprite",
}