{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 55,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5cd9e274-ce1c-4891-87bf-7bd5ce6e95f6","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cd9e274-ce1c-4891-87bf-7bd5ce6e95f6","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":{"name":"e2c8c2db-173e-48b9-841f-0288f028ca1a","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_2","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"5cd9e274-ce1c-4891-87bf-7bd5ce6e95f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64628928-20f3-42b3-b3e2-bfa2826241c6","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64628928-20f3-42b3-b3e2-bfa2826241c6","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":{"name":"e2c8c2db-173e-48b9-841f-0288f028ca1a","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_2","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"64628928-20f3-42b3-b3e2-bfa2826241c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b59a14af-1509-48e7-8980-026fc4e115e9","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b59a14af-1509-48e7-8980-026fc4e115e9","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":{"name":"e2c8c2db-173e-48b9-841f-0288f028ca1a","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_2","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"b59a14af-1509-48e7-8980-026fc4e115e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51d5a04b-3f27-4571-8c14-e8e5c1bb5021","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51d5a04b-3f27-4571-8c14-e8e5c1bb5021","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":{"name":"e2c8c2db-173e-48b9-841f-0288f028ca1a","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_2","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"51d5a04b-3f27-4571-8c14-e8e5c1bb5021","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bdda5b0-bf68-4fbe-98e1-f2c5c70ae5ff","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bdda5b0-bf68-4fbe-98e1-f2c5c70ae5ff","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":{"name":"e2c8c2db-173e-48b9-841f-0288f028ca1a","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_2","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"5bdda5b0-bf68-4fbe-98e1-f2c5c70ae5ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c493c49-0dfc-4aa6-85ba-62dc3dc3d5a5","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c493c49-0dfc-4aa6-85ba-62dc3dc3d5a5","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":{"name":"e2c8c2db-173e-48b9-841f-0288f028ca1a","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_2","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"6c493c49-0dfc-4aa6-85ba-62dc3dc3d5a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19d23af1-5a6b-4009-8e47-ff28d3fc0843","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19d23af1-5a6b-4009-8e47-ff28d3fc0843","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":{"name":"e2c8c2db-173e-48b9-841f-0288f028ca1a","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_2","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"19d23af1-5a6b-4009-8e47-ff28d3fc0843","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a17e5db-9638-468a-b059-9cd38fe496ce","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a17e5db-9638-468a-b059-9cd38fe496ce","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":{"name":"e2c8c2db-173e-48b9-841f-0288f028ca1a","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_2","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"5a17e5db-9638-468a-b059-9cd38fe496ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69c29009-8097-471f-859f-9643608c011d","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69c29009-8097-471f-859f-9643608c011d","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"LayerId":{"name":"e2c8c2db-173e-48b9-841f-0288f028ca1a","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_attack_2","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","name":"69c29009-8097-471f-859f-9643608c011d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_attack_2","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e5a4a1a0-5913-4732-b057-69322f9f7432","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cd9e274-ce1c-4891-87bf-7bd5ce6e95f6","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"588d7014-650b-4ae3-a892-0ae963f07c76","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64628928-20f3-42b3-b3e2-bfa2826241c6","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09902123-9aff-477b-87b3-d47ea1fb31f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b59a14af-1509-48e7-8980-026fc4e115e9","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26a77163-159c-4428-88a4-ccee76a20997","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51d5a04b-3f27-4571-8c14-e8e5c1bb5021","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe66fc17-49af-4416-ab40-3f751d9b2564","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bdda5b0-bf68-4fbe-98e1-f2c5c70ae5ff","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fb3e7f1-3b20-4ea0-8939-e846b59b8e04","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c493c49-0dfc-4aa6-85ba-62dc3dc3d5a5","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc452de1-e47a-44b5-b70f-b46a437a8f4e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19d23af1-5a6b-4009-8e47-ff28d3fc0843","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a99bccb-0504-4fd6-bb19-c1707745fab4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a17e5db-9638-468a-b059-9cd38fe496ce","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e3a340b-38e9-4562-8ed8-68142589dd96","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69c29009-8097-471f-859f-9643608c011d","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_attack_2","path":"sprites/spr_knight_attack_2/spr_knight_attack_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_attack_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e2c8c2db-173e-48b9-841f-0288f028ca1a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Knight",
    "path": "folders/Sprites/Boss/Knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_attack_2",
  "tags": [],
  "resourceType": "GMSprite",
}