{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 35,
  "bbox_top": 1,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c0eab05d-a4cf-4ceb-95ad-5ab1cb776eae","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0eab05d-a4cf-4ceb-95ad-5ab1cb776eae","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":{"name":"d70f4d08-aa29-4ee9-b0c1-09b2d3952aaf","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_roll","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"c0eab05d-a4cf-4ceb-95ad-5ab1cb776eae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5543e382-f1b3-4110-afc6-7ab527a90c34","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5543e382-f1b3-4110-afc6-7ab527a90c34","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":{"name":"d70f4d08-aa29-4ee9-b0c1-09b2d3952aaf","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_roll","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"5543e382-f1b3-4110-afc6-7ab527a90c34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d82da24c-a5d9-4434-94bb-c86038296d71","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d82da24c-a5d9-4434-94bb-c86038296d71","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":{"name":"d70f4d08-aa29-4ee9-b0c1-09b2d3952aaf","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_roll","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"d82da24c-a5d9-4434-94bb-c86038296d71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c39ecc2-e967-4c96-a9de-53ff0f07b691","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c39ecc2-e967-4c96-a9de-53ff0f07b691","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":{"name":"d70f4d08-aa29-4ee9-b0c1-09b2d3952aaf","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_roll","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"2c39ecc2-e967-4c96-a9de-53ff0f07b691","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3e52114-80f4-4def-acdb-91a683c04a6e","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3e52114-80f4-4def-acdb-91a683c04a6e","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":{"name":"d70f4d08-aa29-4ee9-b0c1-09b2d3952aaf","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_roll","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"a3e52114-80f4-4def-acdb-91a683c04a6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d07633b-347b-47e9-8a6a-f12abf939cbf","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d07633b-347b-47e9-8a6a-f12abf939cbf","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":{"name":"d70f4d08-aa29-4ee9-b0c1-09b2d3952aaf","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_roll","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"9d07633b-347b-47e9-8a6a-f12abf939cbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"210fb685-9805-4495-b33b-d1e2ebf6bb2f","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"210fb685-9805-4495-b33b-d1e2ebf6bb2f","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":{"name":"d70f4d08-aa29-4ee9-b0c1-09b2d3952aaf","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_roll","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"210fb685-9805-4495-b33b-d1e2ebf6bb2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8240d6c7-62e2-4c1f-94ac-dc67575560ee","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8240d6c7-62e2-4c1f-94ac-dc67575560ee","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":{"name":"d70f4d08-aa29-4ee9-b0c1-09b2d3952aaf","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_roll","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"8240d6c7-62e2-4c1f-94ac-dc67575560ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12506f20-5cc9-425b-a484-4c8069b4e767","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12506f20-5cc9-425b-a484-4c8069b4e767","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"LayerId":{"name":"d70f4d08-aa29-4ee9-b0c1-09b2d3952aaf","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_roll","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","name":"12506f20-5cc9-425b-a484-4c8069b4e767","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_roll","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cbbd6969-6c47-4931-8eab-724e632ed6ca","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0eab05d-a4cf-4ceb-95ad-5ab1cb776eae","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"249c18d5-45ed-475b-9c78-eb3914846746","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5543e382-f1b3-4110-afc6-7ab527a90c34","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e43ddd9-5481-4cd6-be16-3b0035a3e82a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d82da24c-a5d9-4434-94bb-c86038296d71","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22d36d76-ed76-4e54-b383-193434a3360f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c39ecc2-e967-4c96-a9de-53ff0f07b691","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9321b1a6-b891-4402-b6a7-ffdf0b410a38","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3e52114-80f4-4def-acdb-91a683c04a6e","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7782fa28-01fb-4584-acd6-9014aa400ad6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d07633b-347b-47e9-8a6a-f12abf939cbf","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"749ad08a-ce23-4c77-9185-8c6fb9fe9f80","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"210fb685-9805-4495-b33b-d1e2ebf6bb2f","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ccae852-2f8f-4bb9-87e8-8916ae6df0b4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8240d6c7-62e2-4c1f-94ac-dc67575560ee","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a9cacfe-1fa2-4c18-b3bf-423d86595649","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12506f20-5cc9-425b-a484-4c8069b4e767","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_roll","path":"sprites/spr_knight_roll/spr_knight_roll.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_roll",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d70f4d08-aa29-4ee9-b0c1-09b2d3952aaf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Knight",
    "path": "folders/Sprites/Boss/Knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_roll",
  "tags": [],
  "resourceType": "GMSprite",
}