{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 27,
  "bbox_top": 9,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"97cbba90-38aa-48c0-ba34-470e21689b3c","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97cbba90-38aa-48c0-ba34-470e21689b3c","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":{"name":"ed301809-a45c-412a-ab1b-5f3ef9fd725b","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_1","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"97cbba90-38aa-48c0-ba34-470e21689b3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccd22173-ed3f-40e7-8b70-b490acc97e22","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccd22173-ed3f-40e7-8b70-b490acc97e22","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":{"name":"ed301809-a45c-412a-ab1b-5f3ef9fd725b","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_1","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"ccd22173-ed3f-40e7-8b70-b490acc97e22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc4706d7-8d28-497b-b068-49aeef7e82bc","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc4706d7-8d28-497b-b068-49aeef7e82bc","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":{"name":"ed301809-a45c-412a-ab1b-5f3ef9fd725b","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_1","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"fc4706d7-8d28-497b-b068-49aeef7e82bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3824e02-f55e-4d17-860a-27db9c2a79f9","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3824e02-f55e-4d17-860a-27db9c2a79f9","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":{"name":"ed301809-a45c-412a-ab1b-5f3ef9fd725b","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_1","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"d3824e02-f55e-4d17-860a-27db9c2a79f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f99b799-7541-4d0b-9001-98c87dbc01fd","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f99b799-7541-4d0b-9001-98c87dbc01fd","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":{"name":"ed301809-a45c-412a-ab1b-5f3ef9fd725b","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_1","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"8f99b799-7541-4d0b-9001-98c87dbc01fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"769cf6ec-4426-4059-b1a7-2dac1b633b26","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"769cf6ec-4426-4059-b1a7-2dac1b633b26","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":{"name":"ed301809-a45c-412a-ab1b-5f3ef9fd725b","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_1","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"769cf6ec-4426-4059-b1a7-2dac1b633b26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccf7135f-25ff-4589-bb95-2bbebf042cdf","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccf7135f-25ff-4589-bb95-2bbebf042cdf","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":{"name":"ed301809-a45c-412a-ab1b-5f3ef9fd725b","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_1","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"ccf7135f-25ff-4589-bb95-2bbebf042cdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8f32073-a5b3-48ea-9df5-7549bff52753","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8f32073-a5b3-48ea-9df5-7549bff52753","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":{"name":"ed301809-a45c-412a-ab1b-5f3ef9fd725b","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_1","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"a8f32073-a5b3-48ea-9df5-7549bff52753","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc12764f-0d78-4784-b7f7-6683657d70c9","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc12764f-0d78-4784-b7f7-6683657d70c9","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":{"name":"ed301809-a45c-412a-ab1b-5f3ef9fd725b","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_1","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"fc12764f-0d78-4784-b7f7-6683657d70c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45ba5c09-f6fd-4155-93de-761675db0bde","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45ba5c09-f6fd-4155-93de-761675db0bde","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"LayerId":{"name":"ed301809-a45c-412a-ab1b-5f3ef9fd725b","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_1","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","name":"45ba5c09-f6fd-4155-93de-761675db0bde","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_jump_1","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"28564753-09d6-4b93-8887-d6c5af9b0172","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97cbba90-38aa-48c0-ba34-470e21689b3c","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b3058f7-b0b8-4258-be5d-85c3a1449846","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccd22173-ed3f-40e7-8b70-b490acc97e22","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a2fffd6-89a1-4600-8b1d-ecc553674e2c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc4706d7-8d28-497b-b068-49aeef7e82bc","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1820d76d-6e14-4fe5-8dc7-2b4ba95f2a14","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3824e02-f55e-4d17-860a-27db9c2a79f9","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f48e81df-2209-4b26-aa81-b39ec7e6d621","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f99b799-7541-4d0b-9001-98c87dbc01fd","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6709aec6-0631-4d95-81a6-6d3cf4a9a33f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"769cf6ec-4426-4059-b1a7-2dac1b633b26","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6260010e-0f7c-4e03-a0f9-b32bf33a28ac","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccf7135f-25ff-4589-bb95-2bbebf042cdf","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c06abdf0-1676-4f32-ab19-f137af23a2cf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8f32073-a5b3-48ea-9df5-7549bff52753","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"321320d2-5347-4eac-9730-3159019976cb","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc12764f-0d78-4784-b7f7-6683657d70c9","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19a0ccac-d252-4e71-9ba0-906d565487ac","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45ba5c09-f6fd-4155-93de-761675db0bde","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_jump_1","path":"sprites/spr_traveler_jump_1/spr_traveler_jump_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_jump_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ed301809-a45c-412a-ab1b-5f3ef9fd725b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_jump_1",
  "tags": [],
  "resourceType": "GMSprite",
}