{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"67301eb2-ce93-4d13-a59b-4f24ce766084","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67301eb2-ce93-4d13-a59b-4f24ce766084","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"LayerId":{"name":"3e7301be-a218-4dde-bf6d-3573dd751432","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_ledge_grab","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"resourceVersion":"1.0","name":"67301eb2-ce93-4d13-a59b-4f24ce766084","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c89b9c71-7ed7-4936-bac5-7b306f6d6ea9","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c89b9c71-7ed7-4936-bac5-7b306f6d6ea9","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"LayerId":{"name":"3e7301be-a218-4dde-bf6d-3573dd751432","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_ledge_grab","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"resourceVersion":"1.0","name":"c89b9c71-7ed7-4936-bac5-7b306f6d6ea9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0083406d-883b-4fa0-9bcb-fdd7cb138629","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0083406d-883b-4fa0-9bcb-fdd7cb138629","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"LayerId":{"name":"3e7301be-a218-4dde-bf6d-3573dd751432","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_ledge_grab","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"resourceVersion":"1.0","name":"0083406d-883b-4fa0-9bcb-fdd7cb138629","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"538466eb-db3b-4bc9-9a43-3efc102ba236","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"538466eb-db3b-4bc9-9a43-3efc102ba236","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"LayerId":{"name":"3e7301be-a218-4dde-bf6d-3573dd751432","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_ledge_grab","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"resourceVersion":"1.0","name":"538466eb-db3b-4bc9-9a43-3efc102ba236","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_ledge_grab","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"58218ead-a58e-4acd-bda7-7fdeb952a739","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67301eb2-ce93-4d13-a59b-4f24ce766084","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cacc2f9-c4b6-46d4-a48c-b6544ed37d31","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c89b9c71-7ed7-4936-bac5-7b306f6d6ea9","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"597c1cb8-c625-428c-8464-b246e986a20b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0083406d-883b-4fa0-9bcb-fdd7cb138629","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe590bdb-f7d5-4b87-bb48-556fff59b403","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"538466eb-db3b-4bc9-9a43-3efc102ba236","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_ledge_grab","path":"sprites/spr_traveler_ledge_grab/spr_traveler_ledge_grab.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_ledge_grab",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3e7301be-a218-4dde-bf6d-3573dd751432","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_ledge_grab",
  "tags": [],
  "resourceType": "GMSprite",
}