{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 14,
  "bbox_top": 2,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ca06879e-418e-47dc-b7f5-42d6f7b06ffc","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca06879e-418e-47dc-b7f5-42d6f7b06ffc","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"LayerId":{"name":"46584571-7391-41db-97b4-361e27429d89","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_climb","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"resourceVersion":"1.0","name":"ca06879e-418e-47dc-b7f5-42d6f7b06ffc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cd01bf2-2ef2-4cc6-9bb7-b8d2e28c764c","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cd01bf2-2ef2-4cc6-9bb7-b8d2e28c764c","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"LayerId":{"name":"46584571-7391-41db-97b4-361e27429d89","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_climb","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"resourceVersion":"1.0","name":"8cd01bf2-2ef2-4cc6-9bb7-b8d2e28c764c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0ea3952-346c-41c3-b692-e34f2e4b2c1d","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0ea3952-346c-41c3-b692-e34f2e4b2c1d","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"LayerId":{"name":"46584571-7391-41db-97b4-361e27429d89","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_climb","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"resourceVersion":"1.0","name":"a0ea3952-346c-41c3-b692-e34f2e4b2c1d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_climb","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"33b11192-8eea-4bf4-9a62-2fc02fe2259d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca06879e-418e-47dc-b7f5-42d6f7b06ffc","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"801b058c-02f2-4dd8-be5b-3e03be33d8bb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cd01bf2-2ef2-4cc6-9bb7-b8d2e28c764c","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b96e830-eb35-41dc-bfb1-68cde58194c1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0ea3952-346c-41c3-b692-e34f2e4b2c1d","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_climb","path":"sprites/spr_traveler_climb/spr_traveler_climb.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_climb",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"46584571-7391-41db-97b4-361e27429d89","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_climb",
  "tags": [],
  "resourceType": "GMSprite",
}