{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 5,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7048af7b-d8f0-431e-82c3-8b0adbd7343a","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7048af7b-d8f0-431e-82c3-8b0adbd7343a","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"LayerId":{"name":"a6c87f84-6a25-43eb-acf9-ec5220302a1d","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_ledge_get_up","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","name":"7048af7b-d8f0-431e-82c3-8b0adbd7343a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a36dc68f-5889-4357-8a31-ac44767aaca2","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a36dc68f-5889-4357-8a31-ac44767aaca2","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"LayerId":{"name":"a6c87f84-6a25-43eb-acf9-ec5220302a1d","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_ledge_get_up","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","name":"a36dc68f-5889-4357-8a31-ac44767aaca2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4ba90db-3bbc-45c7-97a3-53beecf7f91b","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4ba90db-3bbc-45c7-97a3-53beecf7f91b","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"LayerId":{"name":"a6c87f84-6a25-43eb-acf9-ec5220302a1d","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_ledge_get_up","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","name":"b4ba90db-3bbc-45c7-97a3-53beecf7f91b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10e70c8e-132f-4ab9-b8f5-555065d0b5da","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10e70c8e-132f-4ab9-b8f5-555065d0b5da","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"LayerId":{"name":"a6c87f84-6a25-43eb-acf9-ec5220302a1d","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_ledge_get_up","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","name":"10e70c8e-132f-4ab9-b8f5-555065d0b5da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdd39e1e-0f7c-40f5-baed-fb4fabe675d3","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdd39e1e-0f7c-40f5-baed-fb4fabe675d3","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"LayerId":{"name":"a6c87f84-6a25-43eb-acf9-ec5220302a1d","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_ledge_get_up","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","name":"bdd39e1e-0f7c-40f5-baed-fb4fabe675d3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_ledge_get_up","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5c58de95-2fb4-4fb3-858d-22ccb416dec8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7048af7b-d8f0-431e-82c3-8b0adbd7343a","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e4ca9f4-71e0-4280-b29a-14160e17e769","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a36dc68f-5889-4357-8a31-ac44767aaca2","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a0899e8-73a2-4136-8e48-cb8c0d7d5e6e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4ba90db-3bbc-45c7-97a3-53beecf7f91b","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5c6a931-5b62-436f-a655-8f29cd1fb04f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10e70c8e-132f-4ab9-b8f5-555065d0b5da","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aecb4feb-94c4-430c-bc63-4fb2514bd1ac","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdd39e1e-0f7c-40f5-baed-fb4fabe675d3","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_ledge_get_up","path":"sprites/spr_traveler_ledge_get_up/spr_traveler_ledge_get_up.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_ledge_get_up",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a6c87f84-6a25-43eb-acf9-ec5220302a1d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_ledge_get_up",
  "tags": [],
  "resourceType": "GMSprite",
}