{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f1dab7a-af97-404a-a861-2d645f20733c","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f1dab7a-af97-404a-a861-2d645f20733c","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":{"name":"6784ccbc-7c35-4faa-8b90-0a91e5c001b5","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"0f1dab7a-af97-404a-a861-2d645f20733c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f68e75a-6798-4298-8fd8-f185a140f09f","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f68e75a-6798-4298-8fd8-f185a140f09f","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":{"name":"6784ccbc-7c35-4faa-8b90-0a91e5c001b5","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"9f68e75a-6798-4298-8fd8-f185a140f09f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b23a0121-48e2-4e7d-b236-20c7f0159b32","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b23a0121-48e2-4e7d-b236-20c7f0159b32","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":{"name":"6784ccbc-7c35-4faa-8b90-0a91e5c001b5","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"b23a0121-48e2-4e7d-b236-20c7f0159b32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2088d14-338a-4391-81a1-edcf12d0eb8f","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2088d14-338a-4391-81a1-edcf12d0eb8f","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":{"name":"6784ccbc-7c35-4faa-8b90-0a91e5c001b5","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"e2088d14-338a-4391-81a1-edcf12d0eb8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bef81b73-a25e-4da3-8af0-4be9b2d66f75","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bef81b73-a25e-4da3-8af0-4be9b2d66f75","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":{"name":"6784ccbc-7c35-4faa-8b90-0a91e5c001b5","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"bef81b73-a25e-4da3-8af0-4be9b2d66f75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37ca489e-de2e-4d4e-a4fe-16d934482f4d","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37ca489e-de2e-4d4e-a4fe-16d934482f4d","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":{"name":"6784ccbc-7c35-4faa-8b90-0a91e5c001b5","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"37ca489e-de2e-4d4e-a4fe-16d934482f4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58937442-134e-4d39-adab-f9705f5e4ebb","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58937442-134e-4d39-adab-f9705f5e4ebb","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":{"name":"6784ccbc-7c35-4faa-8b90-0a91e5c001b5","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"58937442-134e-4d39-adab-f9705f5e4ebb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ac9d4d3-eceb-45b1-a1ab-a17b1706966c","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ac9d4d3-eceb-45b1-a1ab-a17b1706966c","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":{"name":"6784ccbc-7c35-4faa-8b90-0a91e5c001b5","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"5ac9d4d3-eceb-45b1-a1ab-a17b1706966c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8651bb95-2102-4e44-b6dc-f645e908bbd8","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8651bb95-2102-4e44-b6dc-f645e908bbd8","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":{"name":"6784ccbc-7c35-4faa-8b90-0a91e5c001b5","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"8651bb95-2102-4e44-b6dc-f645e908bbd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9485e60-b774-4ebe-adcf-525280224d76","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9485e60-b774-4ebe-adcf-525280224d76","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":{"name":"6784ccbc-7c35-4faa-8b90-0a91e5c001b5","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"c9485e60-b774-4ebe-adcf-525280224d76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9205a05-69a0-467e-b043-2035814b5037","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9205a05-69a0-467e-b043-2035814b5037","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"LayerId":{"name":"6784ccbc-7c35-4faa-8b90-0a91e5c001b5","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","name":"e9205a05-69a0-467e-b043-2035814b5037","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"776c3a70-c7e7-4341-8e8e-f3ec835ac126","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f1dab7a-af97-404a-a861-2d645f20733c","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60d31876-c2fd-40ff-8bb2-ad7393d68a31","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f68e75a-6798-4298-8fd8-f185a140f09f","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"117b08e6-d2a2-478a-ae57-c330758d3017","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b23a0121-48e2-4e7d-b236-20c7f0159b32","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"410b9291-ab29-4bb1-9dae-6ba63bbf3779","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2088d14-338a-4391-81a1-edcf12d0eb8f","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c2c42df-e601-4db5-83b5-c6b3b4127135","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bef81b73-a25e-4da3-8af0-4be9b2d66f75","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddf32c6c-bc03-40b3-aac1-fc6756d5d87a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37ca489e-de2e-4d4e-a4fe-16d934482f4d","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da35ea1e-703f-43d7-b614-1516ab11b81f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58937442-134e-4d39-adab-f9705f5e4ebb","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae97791d-340c-4443-ad46-ddc9beaf71ea","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ac9d4d3-eceb-45b1-a1ab-a17b1706966c","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a2d6619-2fbb-4e6d-abe5-9e5b510eccb7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8651bb95-2102-4e44-b6dc-f645e908bbd8","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8588b60a-37b6-448d-ba12-a3a49c74c7bd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9485e60-b774-4ebe-adcf-525280224d76","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11240777-6f7e-4392-ac3f-6ce23103becb","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9205a05-69a0-467e-b043-2035814b5037","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_skeleton_idle","path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_skeleton_idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6784ccbc-7c35-4faa-8b90-0a91e5c001b5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Enemies/Skeleton.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_skeleton_idle",
  "tags": [],
  "resourceType": "GMSprite",
}