{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2f2a0ac2-57f1-4098-9986-de2abad1780a","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f2a0ac2-57f1-4098-9986-de2abad1780a","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"2f2a0ac2-57f1-4098-9986-de2abad1780a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7dc0ab6-d12f-4845-9348-0a36eaa237d6","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7dc0ab6-d12f-4845-9348-0a36eaa237d6","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"e7dc0ab6-d12f-4845-9348-0a36eaa237d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91dc110c-7fe9-45f5-98e1-1077e3afd523","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91dc110c-7fe9-45f5-98e1-1077e3afd523","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"91dc110c-7fe9-45f5-98e1-1077e3afd523","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73d6f7f8-985c-404f-8d6d-259cc05a4be1","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73d6f7f8-985c-404f-8d6d-259cc05a4be1","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"73d6f7f8-985c-404f-8d6d-259cc05a4be1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7d3aaee-b497-454f-b29c-cc8132d71d8d","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7d3aaee-b497-454f-b29c-cc8132d71d8d","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"b7d3aaee-b497-454f-b29c-cc8132d71d8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acbb3be0-aad2-493f-b14a-e6eea9f1ac14","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acbb3be0-aad2-493f-b14a-e6eea9f1ac14","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"acbb3be0-aad2-493f-b14a-e6eea9f1ac14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34e11204-1980-432e-9659-221eaec910d0","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34e11204-1980-432e-9659-221eaec910d0","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"34e11204-1980-432e-9659-221eaec910d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bc9699a-f6d6-4554-b5e9-53590190e03e","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bc9699a-f6d6-4554-b5e9-53590190e03e","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"9bc9699a-f6d6-4554-b5e9-53590190e03e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21b6ff30-e911-4681-add2-06e9a9762478","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21b6ff30-e911-4681-add2-06e9a9762478","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"21b6ff30-e911-4681-add2-06e9a9762478","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59818552-ff14-47d0-a356-d3196ef6a186","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59818552-ff14-47d0-a356-d3196ef6a186","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"59818552-ff14-47d0-a356-d3196ef6a186","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89835441-59e0-47a9-a9c6-56ed599e7dae","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89835441-59e0-47a9-a9c6-56ed599e7dae","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"89835441-59e0-47a9-a9c6-56ed599e7dae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"263993ea-97a2-487b-82af-168ae3577a53","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"263993ea-97a2-487b-82af-168ae3577a53","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"263993ea-97a2-487b-82af-168ae3577a53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"159d9336-ce96-4c80-ad45-1b2a2eedee11","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"159d9336-ce96-4c80-ad45-1b2a2eedee11","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"LayerId":{"name":"8c54d227-e532-42df-a1fd-9a599c72c397","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","name":"159d9336-ce96-4c80-ad45-1b2a2eedee11","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9df35f2b-7b9e-4979-ac75-3a24a7d5e102","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f2a0ac2-57f1-4098-9986-de2abad1780a","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"150c740c-1195-49ec-a502-d57be9242a51","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7dc0ab6-d12f-4845-9348-0a36eaa237d6","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de3e492c-1a65-4b3d-9a8e-856561ffff29","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91dc110c-7fe9-45f5-98e1-1077e3afd523","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f767a5d-89e1-435d-a34f-9f22092a08c0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73d6f7f8-985c-404f-8d6d-259cc05a4be1","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2795d78e-0622-4b53-8a6f-95dbb7e374c7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7d3aaee-b497-454f-b29c-cc8132d71d8d","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dba32253-4e9a-4d4b-a502-8ec6e08cbd3e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acbb3be0-aad2-493f-b14a-e6eea9f1ac14","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62f848f0-ac6d-443b-a6ee-eb9f8c5ac386","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34e11204-1980-432e-9659-221eaec910d0","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43f21a68-12f8-4de9-a689-451a1d6a9c71","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bc9699a-f6d6-4554-b5e9-53590190e03e","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd94a3d7-0cb0-4c62-ba7e-381fa695f96f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21b6ff30-e911-4681-add2-06e9a9762478","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20bf4a56-76d6-4eb8-8843-5cf89b821e64","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59818552-ff14-47d0-a356-d3196ef6a186","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ab6108f-bd90-4b49-98fc-f2a4749a5b50","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89835441-59e0-47a9-a9c6-56ed599e7dae","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fae2f4a-80a8-4d5c-b4cc-ae075d88d9e2","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"263993ea-97a2-487b-82af-168ae3577a53","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d91484e-773a-4109-8b2d-b577332a40fe","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"159d9336-ce96-4c80-ad45-1b2a2eedee11","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_skeleton_walk","path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_skeleton_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8c54d227-e532-42df-a1fd-9a599c72c397","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Enemies/Skeleton.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_skeleton_walk",
  "tags": [],
  "resourceType": "GMSprite",
}