{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 4,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"79876a2d-f91d-4f28-9603-3ab64fdfcf20","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79876a2d-f91d-4f28-9603-3ab64fdfcf20","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":{"name":"cd3fb479-8337-4d68-834d-ba071ee83504","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_2","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"79876a2d-f91d-4f28-9603-3ab64fdfcf20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19e170fc-4356-49f2-b910-9f7edbc66239","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19e170fc-4356-49f2-b910-9f7edbc66239","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":{"name":"cd3fb479-8337-4d68-834d-ba071ee83504","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_2","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"19e170fc-4356-49f2-b910-9f7edbc66239","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01f83d0b-efc4-4698-b693-a957c455a16f","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01f83d0b-efc4-4698-b693-a957c455a16f","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":{"name":"cd3fb479-8337-4d68-834d-ba071ee83504","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_2","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"01f83d0b-efc4-4698-b693-a957c455a16f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce245eb2-6195-442f-b519-a53a5fcbce1f","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce245eb2-6195-442f-b519-a53a5fcbce1f","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":{"name":"cd3fb479-8337-4d68-834d-ba071ee83504","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_2","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"ce245eb2-6195-442f-b519-a53a5fcbce1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09645c6b-58d1-400b-bd28-290f88d06fc0","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09645c6b-58d1-400b-bd28-290f88d06fc0","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":{"name":"cd3fb479-8337-4d68-834d-ba071ee83504","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_2","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"09645c6b-58d1-400b-bd28-290f88d06fc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14ca5ae0-5a4d-43bc-a15c-0d779b08fc1c","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14ca5ae0-5a4d-43bc-a15c-0d779b08fc1c","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":{"name":"cd3fb479-8337-4d68-834d-ba071ee83504","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_2","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"14ca5ae0-5a4d-43bc-a15c-0d779b08fc1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21ac4938-7af9-4d4b-8c30-ffdd89420bef","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21ac4938-7af9-4d4b-8c30-ffdd89420bef","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":{"name":"cd3fb479-8337-4d68-834d-ba071ee83504","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_2","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"21ac4938-7af9-4d4b-8c30-ffdd89420bef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80dd324a-3f6f-476a-b189-f1cf90783a63","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80dd324a-3f6f-476a-b189-f1cf90783a63","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":{"name":"cd3fb479-8337-4d68-834d-ba071ee83504","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_2","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"80dd324a-3f6f-476a-b189-f1cf90783a63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b79750df-dcdc-42c8-88cf-3f917e497a9a","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b79750df-dcdc-42c8-88cf-3f917e497a9a","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":{"name":"cd3fb479-8337-4d68-834d-ba071ee83504","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_2","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"b79750df-dcdc-42c8-88cf-3f917e497a9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb23717a-4fc6-499a-b8df-5054c3dd7cae","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb23717a-4fc6-499a-b8df-5054c3dd7cae","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"LayerId":{"name":"cd3fb479-8337-4d68-834d-ba071ee83504","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_2","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","name":"eb23717a-4fc6-499a-b8df-5054c3dd7cae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_attack_2","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 14.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"960981bd-5bc8-45af-a77d-db68a8a6ee85","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79876a2d-f91d-4f28-9603-3ab64fdfcf20","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe635d3e-fc26-4a1e-970f-610c4027f93d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19e170fc-4356-49f2-b910-9f7edbc66239","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc709646-ee6d-42eb-9119-60a1a4044953","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01f83d0b-efc4-4698-b693-a957c455a16f","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28ae0c8f-ad16-49a9-9df6-fba05fe2a1e4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce245eb2-6195-442f-b519-a53a5fcbce1f","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c81d6d3-80b9-4ee4-88cc-7d0dd5ac5743","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09645c6b-58d1-400b-bd28-290f88d06fc0","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a601affa-4157-413e-8eb2-7ff88d2df99b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14ca5ae0-5a4d-43bc-a15c-0d779b08fc1c","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfab8969-b040-476d-8917-51e854f5d104","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21ac4938-7af9-4d4b-8c30-ffdd89420bef","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9eb018b2-68e1-429b-88d4-152acf7b328d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80dd324a-3f6f-476a-b189-f1cf90783a63","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5b0e422-3579-4764-973a-6294855c74bd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b79750df-dcdc-42c8-88cf-3f917e497a9a","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4153d640-f878-4aa4-950f-5689ccc23e07","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb23717a-4fc6-499a-b8df-5054c3dd7cae","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_attack_2","path":"sprites/spr_traveler_attack_2/spr_traveler_attack_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_attack_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cd3fb479-8337-4d68-834d-ba071ee83504","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_attack_2",
  "tags": [],
  "resourceType": "GMSprite",
}