{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 495,
  "bbox_top": 0,
  "bbox_bottom": 271,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 496,
  "height": 272,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e5b21acd-584d-49e1-8a87-816110b7c555","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5b21acd-584d-49e1-8a87-816110b7c555","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"596e64da-a489-409c-9080-3de9bfe03eb8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"e5b21acd-584d-49e1-8a87-816110b7c555","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"35dac1fc-1d0e-48bb-8ac9-320bc56ebfad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5b21acd-584d-49e1-8a87-816110b7c555","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_8",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"596e64da-a489-409c-9080-3de9bfe03eb8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tiles",
    "path": "folders/Sprites/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_8",
  "tags": [],
  "resourceType": "GMSprite",
}