{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ba31745e-b541-4331-acae-7f1ffa508472","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba31745e-b541-4331-acae-7f1ffa508472","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"LayerId":{"name":"88d58d4f-79fc-47d7-8b0b-e31223698e45","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_attack","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","name":"ba31745e-b541-4331-acae-7f1ffa508472","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c142de4-48ae-4de5-af3e-1e1f6f60d0ef","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c142de4-48ae-4de5-af3e-1e1f6f60d0ef","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"LayerId":{"name":"88d58d4f-79fc-47d7-8b0b-e31223698e45","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_attack","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","name":"8c142de4-48ae-4de5-af3e-1e1f6f60d0ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4284a7cc-a530-4b36-8692-afab364f7bdf","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4284a7cc-a530-4b36-8692-afab364f7bdf","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"LayerId":{"name":"88d58d4f-79fc-47d7-8b0b-e31223698e45","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_attack","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","name":"4284a7cc-a530-4b36-8692-afab364f7bdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13ea79f3-ddd5-4436-90b7-ae11a228a3c8","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13ea79f3-ddd5-4436-90b7-ae11a228a3c8","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"LayerId":{"name":"88d58d4f-79fc-47d7-8b0b-e31223698e45","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_attack","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","name":"13ea79f3-ddd5-4436-90b7-ae11a228a3c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3805510a-63ea-4f4a-aef6-15a1628d131e","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3805510a-63ea-4f4a-aef6-15a1628d131e","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"LayerId":{"name":"88d58d4f-79fc-47d7-8b0b-e31223698e45","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_attack","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","name":"3805510a-63ea-4f4a-aef6-15a1628d131e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b32ea2e-a435-4a55-9efe-cecc530c15da","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b32ea2e-a435-4a55-9efe-cecc530c15da","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"LayerId":{"name":"88d58d4f-79fc-47d7-8b0b-e31223698e45","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_attack","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","name":"8b32ea2e-a435-4a55-9efe-cecc530c15da","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_jump_attack","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 22.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d6990352-b5e0-4ec0-86ee-01c143f09d42","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba31745e-b541-4331-acae-7f1ffa508472","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"194b715b-35e1-4e77-a0ab-eae388131c44","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c142de4-48ae-4de5-af3e-1e1f6f60d0ef","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9e5d90f-fdae-4702-a21b-de2a0adf0bb7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4284a7cc-a530-4b36-8692-afab364f7bdf","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90bca2b6-bf74-4e6c-9801-b05936af3654","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13ea79f3-ddd5-4436-90b7-ae11a228a3c8","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67caf153-53dc-4a64-a295-0749d6fb6473","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3805510a-63ea-4f4a-aef6-15a1628d131e","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8980d896-0909-4bfd-a745-3d3149fd5075","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b32ea2e-a435-4a55-9efe-cecc530c15da","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_jump_attack","path":"sprites/spr_traveler_jump_attack/spr_traveler_jump_attack.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_jump_attack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"88d58d4f-79fc-47d7-8b0b-e31223698e45","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_jump_attack",
  "tags": [],
  "resourceType": "GMSprite",
}