{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c47ea28d-5f82-4576-9516-f8e98ef212d6","path":"sprites/spr_knight_mask/spr_knight_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c47ea28d-5f82-4576-9516-f8e98ef212d6","path":"sprites/spr_knight_mask/spr_knight_mask.yy",},"LayerId":{"name":"8daa4bbe-7ef7-406a-a8fe-a6f4b0dbaaee","path":"sprites/spr_knight_mask/spr_knight_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_mask","path":"sprites/spr_knight_mask/spr_knight_mask.yy",},"resourceVersion":"1.0","name":"c47ea28d-5f82-4576-9516-f8e98ef212d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_mask","path":"sprites/spr_knight_mask/spr_knight_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4cf0a26c-2464-4660-a5b0-f8a9b7b769e5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c47ea28d-5f82-4576-9516-f8e98ef212d6","path":"sprites/spr_knight_mask/spr_knight_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_mask","path":"sprites/spr_knight_mask/spr_knight_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8daa4bbe-7ef7-406a-a8fe-a6f4b0dbaaee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Knight",
    "path": "folders/Sprites/Boss/Knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_mask",
  "tags": [],
  "resourceType": "GMSprite",
}