{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 47,
  "bbox_top": 2,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8c142de4-48ae-4de5-af3e-1e1f6f60d0ef","path":"sprites/spr_traveler_jump_attack_mask/spr_traveler_jump_attack_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c142de4-48ae-4de5-af3e-1e1f6f60d0ef","path":"sprites/spr_traveler_jump_attack_mask/spr_traveler_jump_attack_mask.yy",},"LayerId":{"name":"88d58d4f-79fc-47d7-8b0b-e31223698e45","path":"sprites/spr_traveler_jump_attack_mask/spr_traveler_jump_attack_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_jump_attack_mask","path":"sprites/spr_traveler_jump_attack_mask/spr_traveler_jump_attack_mask.yy",},"resourceVersion":"1.0","name":"8c142de4-48ae-4de5-af3e-1e1f6f60d0ef","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_jump_attack_mask","path":"sprites/spr_traveler_jump_attack_mask/spr_traveler_jump_attack_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 22.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"767770b9-4820-42a4-afce-0e2cb9c6f4b2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c142de4-48ae-4de5-af3e-1e1f6f60d0ef","path":"sprites/spr_traveler_jump_attack_mask/spr_traveler_jump_attack_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_jump_attack_mask","path":"sprites/spr_traveler_jump_attack_mask/spr_traveler_jump_attack_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_jump_attack_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"88d58d4f-79fc-47d7-8b0b-e31223698e45","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_jump_attack_mask",
  "tags": [],
  "resourceType": "GMSprite",
}