{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 44,
  "bbox_top": 1,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 45,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d887a5ca-e695-46b4-95e0-42c3b75c9715","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d887a5ca-e695-46b4-95e0-42c3b75c9715","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":{"name":"957dd8ff-50ad-42ca-9d40-489a97b4be24","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_1","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"d887a5ca-e695-46b4-95e0-42c3b75c9715","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84018e6e-729f-4411-a726-d5869d5c342d","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84018e6e-729f-4411-a726-d5869d5c342d","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":{"name":"957dd8ff-50ad-42ca-9d40-489a97b4be24","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_1","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"84018e6e-729f-4411-a726-d5869d5c342d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"167e0bf1-578c-40ca-a685-70fad6a32063","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"167e0bf1-578c-40ca-a685-70fad6a32063","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":{"name":"957dd8ff-50ad-42ca-9d40-489a97b4be24","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_1","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"167e0bf1-578c-40ca-a685-70fad6a32063","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23768f2e-e521-4835-a217-4d8bb776bb75","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23768f2e-e521-4835-a217-4d8bb776bb75","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":{"name":"957dd8ff-50ad-42ca-9d40-489a97b4be24","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_1","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"23768f2e-e521-4835-a217-4d8bb776bb75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5ab1e22-584b-4a1a-92d4-5fb88c0b94f4","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5ab1e22-584b-4a1a-92d4-5fb88c0b94f4","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":{"name":"957dd8ff-50ad-42ca-9d40-489a97b4be24","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_1","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"f5ab1e22-584b-4a1a-92d4-5fb88c0b94f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cf09346-b2fe-48df-b416-c06a074250ed","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cf09346-b2fe-48df-b416-c06a074250ed","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":{"name":"957dd8ff-50ad-42ca-9d40-489a97b4be24","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_1","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"5cf09346-b2fe-48df-b416-c06a074250ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d86316e-8ff8-4f68-9f95-19ee903707ad","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d86316e-8ff8-4f68-9f95-19ee903707ad","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"LayerId":{"name":"957dd8ff-50ad-42ca-9d40-489a97b4be24","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_traveler_attack_1","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","name":"0d86316e-8ff8-4f68-9f95-19ee903707ad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_traveler_attack_1","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 14.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e4c9817e-0944-4e14-a8c2-046e49e20362","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d887a5ca-e695-46b4-95e0-42c3b75c9715","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"758cb179-7c9b-4c72-8f37-169defaf0cf5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84018e6e-729f-4411-a726-d5869d5c342d","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc45d572-3d98-46cf-9b57-47e949bf5396","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"167e0bf1-578c-40ca-a685-70fad6a32063","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bda507a-2e85-4f28-bfe7-52d0b892f000","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23768f2e-e521-4835-a217-4d8bb776bb75","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c18e4304-a5c7-4e2e-83fb-e14443984531","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5ab1e22-584b-4a1a-92d4-5fb88c0b94f4","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf97f602-05d2-4775-ad45-cab6f6189fbd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cf09346-b2fe-48df-b416-c06a074250ed","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7f3d54c-4023-49c8-8f0f-72cf4e58080c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d86316e-8ff8-4f68-9f95-19ee903707ad","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_traveler_attack_1","path":"sprites/spr_traveler_attack_1/spr_traveler_attack_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_traveler_attack_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"957dd8ff-50ad-42ca-9d40-489a97b4be24","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_traveler_attack_1",
  "tags": [],
  "resourceType": "GMSprite",
}